### Footprint positions - created on Wed May 14 13:36:15 2025 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                     Package                                              PosX       PosY       Rot  Side
C1        0.1_uF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      195.5000  -128.2000    0.0000  top
C2        0.1_uF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      231.0500  -132.2500  180.0000  top
C3        0.1_uF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      199.3625  -139.5500  180.0000  top
C4        0.1_uF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      200.1000  -131.6500  180.0000  top
C5        0.1_uF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      228.1000  -121.4000  180.0000  top
C6        0.1_uF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      211.5000  -117.5000  -90.0000  top
C7        0.1_uF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      216.6000  -117.5000   90.0000  top
C8        0.1_uF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      220.7000  -148.1312   90.0000  top
C9        0.1_uF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      215.2500  -146.6000   90.0000  top
C10       0.1_uF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      207.7000  -147.7000  -90.0000  top
C11       4.7_uF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      202.4000   -95.8000  180.0000  top
C12       4.7_uF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      184.1000   -94.4000    0.0000  top
C13       4.7_uF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      202.3000  -100.2000  180.0000  top
C14       4.7_uF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      184.0000   -91.0000    0.0000  top
C15       10_uF                   CP_Radial_Tantal_D5.0mm_P2.50mm                  204.3051   -91.7000  180.0000  top
C19       0.1_uF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      260.1000  -109.4000  180.0000  top
C20       0.47_uF                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      182.6000  -120.4000  -90.0000  top
C21       0.01_uF                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      167.2000  -109.4000  -90.0000  top
C22       0.1_uF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      172.4000  -109.4000   90.0000  top
C23       0.1_uF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      174.5000  -109.4000   90.0000  top
C24       0.1_uF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      186.9000  -123.9000   90.0000  top
C25       100_uF                  PCAP_8x10-ELECT_NCA-M                            181.0000  -130.6953  -90.0000  top
C26       0.47_uF                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      246.3000  -131.5625   90.0000  top
C27       0.1_uF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      174.1500  -129.6700   90.0000  top
C28       0.1_uF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      257.0500  -121.9250  -90.0000  top
C29       0.01_uF                 C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      263.2000  -141.9000   90.0000  top
C30       0.1_uF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      258.2312  -141.8000   90.0000  top
C31       0.1_uF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      256.1312  -141.8000  -90.0000  top
C32       0.1_uF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      243.1000  -126.3000  -90.0000  top
C33       100_uF                  PCAP_8x10-ELECT_NCA-M                            249.4000  -121.3456   90.0000  top
C35       0.1_uF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      247.8000  -154.8000   90.0000  top
C36       0.1_uF                  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      208.9000  -152.9625  -90.0000  top
D1        LED                     LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    205.2000   -84.5000  -90.0000  top
D2        LED                     LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    211.9000  -164.3750   90.0000  top
D3        LED                     LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    208.4000  -164.3750   90.0000  top
D4        LED                     LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    218.9000  -164.3750   90.0000  top
D5        LED                     LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    215.4000  -164.3750   90.0000  top
D6        LED                     LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    225.8000  -164.3750   90.0000  top
D7        LED                     LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    222.3000  -164.3750   90.0000  top
D8        Status_LED              CONN3_22232031_MOL                               211.9900  -106.3762  180.0000  top
D9        LED                     LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    264.4000  -102.0000   90.0000  top
D10       LED                     LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    264.4000  -108.5000  -90.0000  top
F1        5A_Fuse                 FUSE_4628                                        239.6000  -109.4000    0.0000  top
J1        SNAP_Program            PinSocket_1x06_P2.54mm_Horizontal                167.8500  -140.3000    0.0000  top
J2        3.3V_Supply             PinHeader_2x05_P2.54mm_Vertical                  185.1400   -84.0600  -90.0000  top
J3        5V_Supply               PinHeader_2x05_P2.54mm_Vertical                  200.3000   -84.3600  -90.0000  top
J4        USB_B_Micro             AMPHENOL_10118193-0001LF                         219.1000   -83.9000  180.0000  top
J5        Battery1                CONN_1017514                                     250.1000  -101.0000  180.0000  top
J6        Battery1                CONN_1017514                                     235.5000  -101.0000  180.0000  top
J7        GPIO1                   PinHeader_2x05_P2.54mm_Vertical                  190.2500  -155.7400    0.0000  top
J8        Conn_02x04_Odd_Even     PinHeader_2x04_P2.54mm_Vertical                  201.1600  -158.4300    0.0000  top
J9        USB_B_Micro             AMPHENOL_10118193-0001LF                         263.9000   -94.4000   90.0000  top
J13       Refl_PCB_Connect        CONN3_22232031_MOL                               230.9738  -159.1400   90.0000  top
J14       Refl_PCB_Connect        CONN3_22232031_MOL                               184.6738  -166.3900   90.0000  top
J15       Refl_PCB_Connect        CONN3_22232031_MOL                               177.4500  -166.3500   90.0000  top
J16       Conn_02x03_Odd_Even     PinHeader_2x03_P2.54mm_Vertical                  191.2100  -117.5100    0.0000  top
J17       MEM2061-01-188-00-A     MEM2061-01-188-00-A_GCT                          257.2000  -152.4000   90.0000  top
J18       Conn_02x02_Odd_Even     PinHeader_2x02_P2.54mm_Vertical                  253.3600  -163.3000    0.0000  top
J19       Conn_02x03_Odd_Even     PinHeader_2x03_P2.54mm_Vertical                  237.5100  -126.5600    0.0000  top
J20       Conn_01x06              Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical   172.0550  -142.4500    0.0000  top
J21       Conn_02x03_Odd_Even     PinHeader_2x03_P2.54mm_Vertical                  233.0100  -118.6500   90.0000  top
J22       Conn_02x02_Odd_Even     PinHeader_2x02_P2.54mm_Vertical                  198.0500   -90.6500  -90.0000  top
J23       Conn_02x03_Odd_Even     PinHeader_2x03_P2.54mm_Vertical                  171.6600  -152.1500    0.0000  top
J24       Conn_01x04              CONN_22-23-2041_MOL                              169.1000  -104.0000   90.0000  top
J25       Conn_02x02_Odd_Even     PinHeader_2x02_P2.54mm_Vertical                  201.2500  -116.2750    0.0000  top
J26       Conn_02x04_Odd_Even     PinHeader_2x04_P2.54mm_Vertical                  222.4600  -110.4000    0.0000  top
R1        10k                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      194.5000  -131.2000  -90.0000  top
R2        1k                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      196.5000  -131.2000   90.0000  top
R3        130R                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      207.8000   -87.3000   90.0000  top
R4        130R                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      211.9000  -160.5000  -90.0000  top
R5        130R                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      208.4000  -160.5000  -90.0000  top
R6        130R                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      218.9000  -160.5000  -90.0000  top
R7        130R                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      215.4000  -160.5000  -90.0000  top
R8        130R                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      225.8000  -160.5000  -90.0000  top
R9        130R                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      222.3000  -160.5000  -90.0000  top
R10       130R                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      211.2100  -110.8762  180.0000  top
R11       130R                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      207.4100  -110.8762    0.0000  top
R12       1k                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      242.1001  -165.8750   90.0000  top
R13       1k                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      249.8401  -165.9750   90.0000  top
R14       1k                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      234.3101  -165.8512   90.0000  top
R15       130R                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      256.4000   -91.4000    0.0000  top
R16       130R                    R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      256.4000   -93.5000    0.0000  top
R17       10k                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      184.8000  -120.4000  -90.0000  top
R18       16k                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      179.4000  -120.3000   90.0000  top
R19       51k                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      177.2000  -120.3000  -90.0000  top
R20       0R                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      187.8500  -113.5500  180.0000  top
R21       0R                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      187.8500  -111.5500  180.0000  top
R22       0R                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      187.8500  -109.5500  180.0000  top
R23       0R                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      187.8500  -107.5500  180.0000  top
R24       0R                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      187.8500  -105.5500  180.0000  top
R25       1M                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      170.2000  -109.4000   90.0000  top
R27       10k                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      244.2000  -131.6000   90.0000  top
R28       16k                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      251.4000  -131.5000  -90.0000  top
R29       51k                     R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      253.5000  -131.5000   90.0000  top
R30       0R                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      242.8000  -138.3000    0.0000  top
R31       0R                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      242.8000  -140.3000    0.0000  top
R32       0R                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      242.8000  -142.3000    0.0000  top
R33       0R                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      242.8000  -144.3000    0.0000  top
R34       0R                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      242.8000  -146.4000    0.0000  top
R35       1M                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      260.3313  -141.8000  -90.0000  top
R37       1k                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      195.5000  -105.0000  180.0000  top
R38       1k                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      190.9000   -92.9500   90.0000  top
R39       1k                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      188.6500   -92.9500   90.0000  top
R40       1k                      R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      178.6500  -104.9500  180.0000  top
SW1       Reset                   SW_B3F-1000_OMR                                  192.3000  -127.1000  -90.0000  top
SW2       5V_Bypass               SPDT_OS102011_CNK                                211.5500   -86.0500    0.0000  top
SW3       All_Power_Switch        26-60-4040_MOL                                   219.5000  -103.0872   90.0000  top
SW4       User_Button             CONN_22232021_MOL                                239.4901  -164.3750  180.0000  top
SW5       User_Button             CONN_22232021_MOL                                247.2301  -164.3750  180.0000  top
SW6       User_Button             CONN_22232021_MOL                                231.6101  -164.3512  180.0000  top
SW7       SW_SPST                 CONN_22232021_MOL                                195.0000  -100.3000    0.0000  top
SW8       SW_SPST                 CONN_22232021_MOL                                189.0600  -100.3000    0.0000  top
SW9       SW_SPST                 CONN_22232021_MOL                                183.3100  -100.3000    0.0000  top
SW10      SW_SPST                 CONN_22232021_MOL                                177.5100  -100.3000    0.0000  top
U1        PIC32MZ2048EFH144-I/PL  LQFP144_PL_MCH-M                                 215.4000  -132.0000    0.0000  top
U2        AP2114HA-3.3TRG1        SOT-223_DIO-M                                    208.7000   -98.1000  -90.0000  top
U3        AP2114HA-3.3TRG1        SOT-223_DIO-M                                    177.5000   -92.3285   90.0000  top
U5        GSF7002DW               SOT-363_SC-70-6                                  210.1500  -157.1500  180.0000  top
U6        GSF7002DW               SOT-363_SC-70-6                                  217.0500  -157.1500  180.0000  top
U7        GSF7002DW               SOT-363_SC-70-6                                  224.0500  -157.1500  180.0000  top
U8        GSF7002DW               SOT-363_SC-70-6                                  215.4000  -108.3000    0.0000  top
U9        MCP2221A-I_SL           SOIC127P600X175-14N                              258.2400  -103.6600  180.0000  top
U10       DRV8842PWPR             PWP0028C_M                                       180.7000  -112.9000    0.0000  top
U11       Quad_Encoder_Motor      Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical   261.9250  -115.5700  -90.0000  top
U12       Quad_Encoder_Motor      Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical   169.1000  -135.8900   90.0000  top
U13       DRV8842PWPR             PWP0028C_M                                       250.3000  -139.0000  180.0000  top
U15       M95M01-DFMN6TP          SO8N_4X5X1P27_STM-M                              214.2000  -152.1000  180.0000  top
## End
