### Footprint positions - created on Wed May 14 13:36:15 2025 ###
### Printed by KiCad version 7.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                                           PosX       PosY       Rot  Side
R26       0.1R      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   174.1875  -113.7000    0.0000  bottom
R36       0.1R      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   256.6500  -138.1250  180.0000  bottom
R47       0.1R      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   170.8125  -113.7000    0.0000  bottom
R48       0.05_R    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   167.4375  -113.7000    0.0000  bottom
R49       0.1R      R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   260.0125  -138.1250  180.0000  bottom
R50       0.05_R    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   263.3875  -138.1250  180.0000  bottom
## End
