268 1730495229854 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
268 1730495229854 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
268 1730495229854 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
268 1730495229854 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
268 1730495229898 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
268 1730495229899 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
268 1730495229899 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
268 1730495229899 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
268 1730495229906 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6af7b9a3
268 1730495229906 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
268 1730495229906 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6af7b9a3
268 1730495229906 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
268 1730495229907 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur205171377

268 1730495230165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Pre:init
268 1730495230165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload
268 1730495230165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: Values:
268 1730495230165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MK0128MCA048, programmerType = PIC32MZ
268 1730495230165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: MemInfo values:
268 1730495230165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d01ffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
268 1730495230165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
268 1730495230165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
268 1730495230165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
268 1730495230165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
268 1730495230165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc42000, endAddr = 1fc42fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
268 1730495230165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
268 1730495230165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
268 1730495230165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
268 1730495230165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
268 1730495230165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
268 1730495230165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
268 1730495230165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
268 1730495230165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
268 1730495230165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
268 1730495230165 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 CfgRequiredBitsMask Values:
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03f40, Mask = 38100000
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03f44, Mask = 20077ff7
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03f48, Mask = ffffc7ff
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03f4c, Mask = 4ffff77f
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03f5c, Mask = 10000000
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03f6c, Mask = 00000000
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03f70, Mask = ffffffff
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03fc0, Mask = 3810ffff
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03fc4, Mask = 20077ff7
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03fc8, Mask = ffffc7ff
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03fcc, Mask = 4ffff77c
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03fdc, Mask = 10000000
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03fec, Mask = 00000000
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc03ff0, Mask = ffffffff
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43f40, Mask = 38100000
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43f44, Mask = 20077ff7
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43f48, Mask = ffffc7ff
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43f4c, Mask = 4ffff77f
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43f5c, Mask = 10000000
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43f6c, Mask = 00000000
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43f70, Mask = ffffffff
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43fc0, Mask = 38100000
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43fc4, Mask = 20077ff7
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43fc8, Mask = ffffc7ff
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43fcc, Mask = 4ffff77f
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43fdc, Mask = 10000000
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43fec, Mask = 00000000
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc43ff0, Mask = ffffffff
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc45000, Mask = 00000000
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc45004, Mask = 00000000
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc45018, Mask = 00000000
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc45020, Mask = 00000000
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc45024, Mask = 00000000
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc45028, Mask = 00000000
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Address = 1fc4502c, Mask = 00000000
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 BasicInfo: Values:
268 1730495230166 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload End
268 1730495231693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Post:init
268 1730495231693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return Value
268 1730495231693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 none
268 1730495231693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return End

268 1730495231693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Pre:GetInterfaceProvider
268 1730495231693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload
268 1730495231693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 RI4DebugInterface
268 1730495231693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload End
268 1730495231693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Post:GetInterfaceProvider
268 1730495231693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return Value
268 1730495231693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3f48d140
268 1730495231693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return End

268 1730495231708 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Pre:GetInterfaceProvider
268 1730495231708 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload
268 1730495231708 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 RI4ProgramInterface
268 1730495231708 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload End
268 1730495231708 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Post:GetInterfaceProvider
268 1730495231708 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return Value
268 1730495231708 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@32b54dc2
268 1730495231708 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return End

268 1730495231723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Pre:GetInterfaceProvider
268 1730495231723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload
268 1730495231723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 RI4ConnectInterface
268 1730495231723 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload End
268 1730495231724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Post:GetInterfaceProvider
268 1730495231724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return Value
268 1730495231724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@19dd3029
268 1730495231724 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return End
268 1730495231729 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
268 1730495231729 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
268 1730495231729 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
268 1730495231729 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
268 1730495231729 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

268 1730495231730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Pre:selectCore
268 1730495231730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload
268 1730495231730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 PIC32MK0128MCA048
268 1730495231730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload End
268 1730495231730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Post:selectCore
268 1730495231730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return Value
268 1730495231730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 none
268 1730495231730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return End

268 1730495231730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Pre:GetInterfaceProvider
268 1730495231730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload
268 1730495231730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 RI4ControllerDiagnosticsInterface
268 1730495231730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload End
268 1730495231730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Post:GetInterfaceProvider
268 1730495231730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return Value
268 1730495231730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@74fb820c
268 1730495231730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return End

268 1730495231731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Pre:GetInterfaceProvider
268 1730495231731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload
268 1730495231731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 ProgrammerToGo
268 1730495231731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload End
268 1730495231731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Post:GetInterfaceProvider
268 1730495231731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return Value
268 1730495231731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@18f0a9a
268 1730495231731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return End

268 1730495231731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Pre:GetInterfaceProvider
268 1730495231731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload
268 1730495231731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Status
268 1730495231731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Payload End
268 1730495231731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Post:GetInterfaceProvider
268 1730495231731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return Value
268 1730495231731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 null
268 1730495231731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MK0128MCA048 Return End

268 1730495231741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0128MCA048 Pre:SetProgramExec
268 1730495231741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0128MCA048 Payload
268 1730495231743 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0128MCA048 FileRegs
268 1730495231743 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0128MCA048 a0000900
268 1730495231743 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0128MCA048 Length = 3216
268 1730495231743 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0128MCA048 Payload End
268 1730495231743 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0128MCA048 Post:SetProgramExec
268 1730495231743 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0128MCA048 Return Value
268 1730495231743 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0128MCA048 true
268 1730495231743 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MK0128MCA048 Return End
268 1730495231743 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
268 1730495231743 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@7757ed05
268 1730495231744 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
268 1730495231745 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
268 1730495231745 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
268 1730495231745 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
268 1730495231745 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
268 1730495231745 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
268 1730495231745 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
268 1730495231745 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
268 1730495231747 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
268 1730495231747 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
268 1730495231747 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
268 1730495231747 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
268 1730495231747 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020062, 0040C000
268 1730495231748 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.10.249, 00500000
268 1730495231748 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
268 1730495231748 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
268 1730495231748 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
268 1730495231748 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
268 1730495231748 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
268 1730495231748 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
268 1730495231748 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
268 1730495231748 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
268 1730495231748 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

268 1730495231748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Pre:EstablishCommunincations
268 1730495231748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload
268 1730495231748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7673b040
268 1730495231748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload End
268 1730495231753 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Post:EstablishCommunincations
268 1730495231753 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return Value
268 1730495231753 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 true
268 1730495231753 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return End

268 1730495231753 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Pre:GetFirmwareInfo
268 1730495231753 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload
268 1730495231753 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 null
268 1730495231753 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload End
268 1730495231762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Post:GetFirmwareInfo
268 1730495231762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return Value
268 1730495231762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 FirmwareInfo: Values:
268 1730495231762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683558352544952484955484955, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR205171377, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
268 1730495231762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return End
268 1730495231774 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
268 1730495231774 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

268 1730495231775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Pre:EstablishCommunincations
268 1730495231775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload
268 1730495231775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7673b040
268 1730495231775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload End
268 1730495231775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Post:EstablishCommunincations
268 1730495231775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return Value
268 1730495231775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 true
268 1730495231775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return End

268 1730495231775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Pre:GetFirmwareInfo
268 1730495231775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload
268 1730495231775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 null
268 1730495231775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload End
268 1730495231782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Post:GetFirmwareInfo
268 1730495231782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return Value
268 1730495231782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 FirmwareInfo: Values:
268 1730495231782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683558352544952484955484955, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR205171377, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
268 1730495231782 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return End

268 1730495231784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Pre:GetFirmwareInfo
268 1730495231784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload
268 1730495231784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 null
268 1730495231784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload End
268 1730495231791 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Post:GetFirmwareInfo
268 1730495231791 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return Value
268 1730495231791 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 FirmwareInfo: Values:
268 1730495231791 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683558352544952484955484955, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR205171377, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
268 1730495231791 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return End
268 1730495231794 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
268 1730495231794 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@7757ed05
268 1730495231795 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
268 1730495231795 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
268 1730495231795 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
268 1730495231795 GEN4_CONNECT_DIAGNOSTICS:uMode = done
268 1730495231795 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
268 1730495231795 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
268 1730495231795 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
268 1730495231795 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
268 1730495231795 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
268 1730495231795 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
268 1730495231795 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
268 1730495231795 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

268 1730495231797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Pre:SetPowerInfo
268 1730495231797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload
268 1730495231797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 PowerInfo: Values:
268 1730495231797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
268 1730495231797 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload End
268 1730495231797 XXXX 1730495231797, Thread 268: XXXX 1730495231797, Entering Thread 268: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
268 1730495231801 XXXX 1730495231801, Thread 268: XXXX 1730495231801, Exiting Thread 268: Commands::runScriptBasic  
268 1730495231801 XXXX 1730495231801, Thread 268: XXXX 1730495231801, Entering Thread 268: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
268 1730495231802 XXXX 1730495231802, Thread 268: XXXX 1730495231802, Exiting Thread 268: Commands::runScriptBasic  
268 1730495231802 XXXX 1730495231802, Thread 268: XXXX 1730495231802, Entering Thread 268: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
268 1730495231803 XXXX 1730495231803, Thread 268: XXXX 1730495231803, Exiting Thread 268: Commands::runScriptBasic  
268 1730495231803 XXXX 1730495231803, Thread 268: XXXX 1730495231803, Entering Thread 268: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
268 1730495231804 XXXX 1730495231804, Thread 268: XXXX 1730495231804, Exiting Thread 268: Commands::runScriptBasic  
268 1730495231804 XXXX 1730495231804, Thread 268: XXXX 1730495231804, Entering Thread 268: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
268 1730495231805 XXXX 1730495231805, Thread 268: XXXX 1730495231805, Exiting Thread 268: Commands::runScriptBasic  
268 1730495231805 XXXX 1730495231805, Thread 268: XXXX 1730495231805, Entering Thread 268: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
268 1730495231806 XXXX 1730495231806, Thread 268: XXXX 1730495231806, Exiting Thread 268: Commands::runScriptBasic  
268 1730495231806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Post:SetPowerInfo
268 1730495231806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return Value
268 1730495231806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 none
268 1730495231806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return End

268 1730495231806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Pre:GetVoltageInfo
268 1730495231806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload
268 1730495231806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 null
268 1730495231806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload End
268 1730495231806 XXXX 1730495231806, Thread 268: XXXX 1730495231806, Entering Thread 268: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
268 1730495231807 XXXX 1730495231807, Thread 268: XXXX 1730495231807, Exiting Thread 268: Commands::runScriptBasic  
268 1730495231807 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Post:GetVoltageInfo
268 1730495231807 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return Value
268 1730495231807 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 VoltagesInfo: Values:
268 1730495231807 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
268 1730495231807 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return End

268 1730495231807 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Pre:GetFirmwareInfo
268 1730495231807 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload
268 1730495231807 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 null
268 1730495231807 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload End
268 1730495231814 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Post:GetFirmwareInfo
268 1730495231814 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return Value
268 1730495231814 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 FirmwareInfo: Values:
268 1730495231814 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.62, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683558352544952484955484955, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR205171377, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
268 1730495231814 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return End

268 1730495231815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Pre:SetToolInfo
268 1730495231815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload
268 1730495231815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 ToolInfo: Values:
268 1730495231815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
268 1730495231815 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload End
268 1730495231815 XXXX 1730495231815, Thread 268: XXXX 1730495231815, Entering Thread 268: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
268 1730495231816 XXXX 1730495231816, Thread 268: XXXX 1730495231816, Exiting Thread 268: Commands::runScriptBasic  
268 1730495231816 XXXX 1730495231816, Thread 268: XXXX 1730495231816, Entering Thread 268: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
268 1730495231817 XXXX 1730495231817, Thread 268: XXXX 1730495231817, Exiting Thread 268: Commands::runScriptBasic  
268 1730495231817 XXXX 1730495231817, Thread 268: XXXX 1730495231817, Entering Thread 268: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
268 1730495231818 XXXX 1730495231818, Thread 268: XXXX 1730495231818, Exiting Thread 268: Commands::runScriptBasic  
268 1730495231818 XXXX 1730495231818, Thread 268: XXXX 1730495231818, Entering Thread 268: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
268 1730495231819 XXXX 1730495231819, Thread 268: XXXX 1730495231819, Exiting Thread 268: Commands::runScriptBasic  
268 1730495231819 XXXX 1730495231819, Thread 268: XXXX 1730495231819, Entering Thread 268: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
268 1730495231820 XXXX 1730495231820, Thread 268: XXXX 1730495231820, Exiting Thread 268: Commands::runScriptBasic  
268 1730495231820 XXXX 1730495231820, Thread 268: XXXX 1730495231820, Entering Thread 268: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
268 1730495231821 XXXX 1730495231821, Thread 268: XXXX 1730495231821, Exiting Thread 268: Commands::runScriptBasic  
268 1730495231821 XXXX 1730495231821, Thread 268: XXXX 1730495231821, Entering Thread 268: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
268 1730495231822 XXXX 1730495231822, Thread 268: XXXX 1730495231822, Exiting Thread 268: Commands::runScriptBasic  
268 1730495231822 XXXX 1730495231822, Thread 268: XXXX 1730495231822, Entering Thread 268: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
268 1730495231823 XXXX 1730495231823, Thread 268: XXXX 1730495231823, Exiting Thread 268: Commands::runScriptBasic  
268 1730495231823 XXXX 1730495231823, Thread 268: XXXX 1730495231823, Entering Thread 268: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
268 1730495231824 XXXX 1730495231824, Thread 268: XXXX 1730495231824, Exiting Thread 268: Commands::runScriptBasic  
268 1730495231824 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Post:SetToolInfo
268 1730495231824 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return Value
268 1730495231824 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 none
268 1730495231824 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Return End

268 1730495231824 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Pre:GetTargetIDInfo
268 1730495231824 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload
268 1730495231824 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 null
268 1730495231824 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MK0128MCA048 Payload End
268 1730495231827 XXXX 1730495231827, Thread 268: XXXX 1730495231827, Entering Thread 268: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
268 1730495231833 XXXX 1730495231833, Thread 268: XXXX 1730495231833, Exiting Thread 268: Commands::runScriptBasic  
268 1730495231833 XXXX 1730495231833, Thread 268: XXXX 1730495231833, Entering Thread 268: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
268 1730495233883 XXXX 1730495233883, Thread 268: Type = runScript, Script name = InitJTAG, Status = 0x104
 
